[00:01.76] さあ... 夢を
[00:04.38] 叶えるのは みんなの勇気
[00:08.16] 負けない （こころで）
[00:09.89] 明日へ 駈けて行こう
[00:14.89] 
[00:22.67] 強い強い 願い事が
[00:27.95] 僕たちを 導いてくれた
[00:33.58] 次は絶対 ゆずれないよ
[00:38.74] 残された 時間を握りしめて
[00:45.24] 
[00:43.52] ただの思い出
[00:46.82] それだけじゃいやだよ
[00:49.68] 精一杯 力の限り 走るんだ
[00:55.47] (Chance for me! Chance for you!)
[01:11.47] 
[00:58.14] さあ... 夢を
[01:00.26] 抱きしめたら 上を向いて
[01:03.65] 君の世界が 大きく 変わるよ
[01:10.65] 
[01:08.44] さあ... 夢を
[01:10.60] 叶えるのは みんなの勇気
[01:14.86] 負けない （こころで）
[01:16.41] 明日へ 駈けて行こう
[01:21.41] 
[01:29.67] 熱い熱い 期待のなかで
[01:34.43] 僕たちは 喜びを歌おう
[01:40.18] 同じ想い 感じてみてよ
[01:45.31] 限られた 時間を楽しもうよ
[01:51.81] 
[01:50.54] もう止められない
[01:53.42] 情熱の勝ちだね
[01:56.31] 悔やむより走り続けよう
[02:01.81] 
[02:01.26] 不意に見た空
[02:04.26] こんなにも青いよ
[02:06.85] 大丈夫 あきらめないで 走るんだ
[02:12.71] (Dance with me! Dance with you!)
[02:28.71] 
[02:15.37] そう... あの日
[02:17.52] 夢見たのは みんなの笑顔
[02:21.19] 君の笑顔さ だから 笑ってよ
[02:28.19] 
[02:25.93] そう... あの日
[02:28.02] おなじ夢を 描いたんだ
[02:31.87] 輝く （瞳は）
[02:33.89] 明日を 信じてた
[02:37.89] 
[02:49.20] （はい！ はい！）
[02:52.91] （最後まで駆け抜けるよ！）
[02:59.41] 
[03:08.72] さあ... 夢を
[03:10.82] 抱きしめたら 上を向いて
[03:14.40] 君の世界が 大きく 変わるよ
[03:21.40] 
[03:18.99] さあ... 夢を
[03:21.36] 叶えるのは みんなの勇気
[03:25.66] 負けない （こころで）
[03:27.04] 明日へ 駈けて行こう
[03:32.04] 
[03:30.11] そう... あの日
[03:32.37] 夢見たのは みんなの笑顔
[03:35.91] 君の笑顔さ だから 笑ってよ
[03:42.91] 
[03:40.42] そう... あの日
[03:42.94] おなじ夢を 描いたんだ
[03:46.84] 輝く （瞳は）
[03:48.31] 明日を 信じてた
[03:52.31] 
[03:52.35] 負けない （こころで）
[03:53.78] 明日を 信じてた
[03:57.78] 
[03:57.43] いまここで
[03:59.86] 出会えた奇跡
[04:02.35] 忘れないで
[04:05.09] 僕たちの季節