[00:01.74] さあ... 夢を
[00:04.39] 叶えるのは みんなの勇気
[00:08.13] 負けない （こころで）
[00:09.88] 明日へ 駈けて行こう
[00:14.88] 
[00:22.61] 強い強い 願い事が
[00:27.96] 僕たちを 導いてくれた
[00:33.55] 次は絶対 ゆずれないよ
[00:38.76] 残された 時間を握りしめて
[00:45.26] 
[00:43.52] ただの思い出
[00:46.85] それだけじゃいやだよ
[00:49.63] 精一杯 力の限り 走るんだ
[00:55.42] (Chance for me! Chance for you!)
[01:11.42] 
[00:58.14] さあ... 夢を
[01:00.20] 抱きしめたら 上を向いて
[01:03.60] 君の世界が 大きく 変わるよ
[01:10.60] 
[01:08.41] さあ... 夢を
[01:10.62] 叶えるのは みんなの勇気
[01:14.83] 負けない （こころで）
[01:16.49] 明日へ 駈けて行こう
[01:21.49] 
[01:29.68] 熱い熱い 期待のなかで
[01:34.47] 僕たちは 喜びを歌おう
[01:40.15] 同じ想い 感じてみてよ
[01:45.30] 限られた 時間を楽しもうよ
[01:51.80] 
[01:50.53] もう止められない
[01:53.44] 情熱の勝ちだね
[01:56.36] 悔やむより走り続けよう
[02:01.86] 
[02:01.29] 不意に見た空
[02:04.28] こんなにも青いよ
[02:06.80] 大丈夫 あきらめないで 走るんだ
[02:12.79] (Dance with me! Dance with you!)
[02:28.79] 
[02:15.36] そう... あの日
[02:17.54] 夢見たのは みんなの笑顔
[02:21.19] 君の笑顔さ だから 笑ってよ
[02:28.19] 
[02:25.99] そう... あの日
[02:28.03] おなじ夢を 描いたんだ
[02:31.80] 輝く （瞳は）
[02:33.86] 明日を 信じてた
[02:37.86] 
[02:49.29] （はい！ はい！）
[02:52.97] （最後まで駆け抜けるよ！）
[02:59.47] 
[03:08.79] さあ... 夢を
[03:10.84] 抱きしめたら 上を向いて
[03:14.40] 君の世界が 大きく 変わるよ
[03:21.40] 
[03:18.91] さあ... 夢を
[03:21.39] 叶えるのは みんなの勇気
[03:25.61] 負けない （こころで）
[03:27.02] 明日へ 駈けて行こう
[03:32.02] 
[03:30.10] そう... あの日
[03:32.33] 夢見たのは みんなの笑顔
[03:35.95] 君の笑顔さ だから 笑ってよ
[03:42.95] 
[03:40.40] そう... あの日
[03:42.92] おなじ夢を 描いたんだ
[03:46.82] 輝く （瞳は）
[03:48.35] 明日を 信じてた
[03:52.35] 
[03:52.32] 負けない （こころで）
[03:53.76] 明日を 信じてた
[03:57.76] 
[03:57.40] いまここで
[03:59.89] 出会えた奇跡
[04:02.35] 忘れないで
[04:05.08] 僕たちの季節