[00:02.40] さあ... 夢を
[00:04.49] 叶えるのは みんなの勇気
[00:08.45] 負けない （こころで）
[00:09.94] 明日へ 駈けて行こう
[00:14.94] 
[00:23.11] 強い強い 願い事が
[00:28.33] 僕たちを 導いてくれた
[00:33.66] 次は絶対 ゆずれないよ
[00:38.95] 残された 時間を握りしめて
[00:45.45] 
[00:44.05] ただの思い出
[00:46.90] それだけじゃいやだよ
[00:49.76] 精一杯 力の限り 走るんだ
[00:55.50] (Chance for me! Chance for you!)
[01:11.50] 
[00:57.99] さあ... 夢を
[01:00.26] 抱きしめたら 上を向いて
[01:03.88] 君の世界が 大きく 変わるよ
[01:10.88] 
[01:08.67] さあ... 夢を
[01:10.93] 叶えるのは みんなの勇気
[01:15.02] 負けない （こころで）
[01:16.47] 明日へ 駈けて行こう
[01:21.47] 
[01:29.96] 熱い熱い 期待のなかで
[01:35.04] 僕たちは 喜びを歌おう
[01:40.46] 同じ想い 感じてみてよ
[01:45.61] 限られた 時間を楽しもうよ
[01:52.11] 
[01:50.46] もう止められない
[01:53.48] 情熱の勝ちだね
[01:56.36] 悔やむより走り続けよう
[02:01.86] 
[02:01.15] 不意に見た空
[02:04.13] こんなにも青いよ
[02:07.14] 大丈夫 あきらめないで 走るんだ
[02:12.80] (Dance with me! Dance with you!)
[02:28.80] 
[02:15.38] そう... あの日
[02:17.64] 夢見たのは みんなの笑顔
[02:21.29] 君の笑顔さ だから 笑ってよ
[02:28.29] 
[02:24.53] そう... あの日
[02:25.98] おなじ夢を 描いたんだ
[02:32.51] 輝く （瞳は）
[02:33.76] 明日を 信じてた
[02:37.76] 
[02:51.15] （はい！ はい！）
[02:53.06] （最後まで駆け抜けるよ！）
[02:59.56] 
[03:08.72] さあ... 夢を
[03:11.05] 抱きしめたら 上を向いて
[03:14.43] 君の世界が 大きく 変わるよ
[03:21.43] 
[03:19.32] さあ... 夢を
[03:21.64] 叶えるのは みんなの勇気
[03:25.60] 負けない （こころで）
[03:27.00] 明日へ 駈けて行こう
[03:32.00] 
[03:30.61] そう... あの日
[03:32.52] 夢見たのは みんなの笑顔
[03:35.93] 君の笑顔さ だから 笑ってよ
[03:42.93] 
[03:40.79] そう... あの日
[03:42.98] おなじ夢を 描いたんだ
[03:46.97] 輝く （瞳は）
[03:48.55] 明日を 信じてた
[03:52.55] 
[03:52.40] 負けない （こころで）
[03:53.93] 明日を 信じてた
[03:57.93] 
[03:57.14] いまここで
[03:59.76] 出会えた奇跡
[04:02.59] 忘れないで
[04:05.08] 僕たちの季節