[00:02.46] さあ... 夢を叶えるのはみんなの勇気
[00:08.38] 負けない (こころで) 明日へ駈けて行こう
[00:18.88] 
[00:23.39] 強い強い願い事が
[00:28.17] 僕たちを導いてくれた
[00:34.20] 次は絶対ゆずれないよ
[00:39.43] 残された時間を握りしめて
[00:45.43] 
[00:44.31] ただの思い出 それだけじゃいやだよ
[00:49.91] 精一杯 力の限り走るんだ
[00:55.68] (Chance for me! Chance for you!)
[01:11.68] 
[00:58.20] さあ... 夢を抱きしめたら上を向いて
[01:04.65] 君の世界が 大きく変わるよ
[01:08.86] さあ... 夢を叶えるのはみんなの勇気
[01:14.76] 負けない (こころで) 明日へ駈けて行こう
[01:25.26] 
[01:30.25] 熱い熱い期待のなかで
[01:35.48] 僕たちは喜びを歌おう
[01:40.72] 同じ想い感じてみてよ
[01:45.62] 限られた時間を楽しもうよ
[01:51.62] 
[01:50.93] もう止められない 情熱の勝ちだね
[01:56.48] 悔やむより走り続けよう
[02:02.03] 不意に見た空 こんなにも青いよ
[02:07.00] 大丈夫 あきらめないで走るんだ
[02:13.23] (Dance with me! Dance with you!)
[02:29.23] 
[02:15.83] そう... あの日夢見たのはみんなの笑顔
[02:21.99] 君の笑顔さ だから笑ってよ
[02:26.37] そう... あの日おなじ夢を描いたんだ
[02:32.15] 輝く (瞳は) 明日を信じてた
[02:39.65] 
[02:51.99] (Hi! Hi! 最後まで駆け抜けるよ!)
[03:02.49] 
[03:09.33] さあ... 夢を抱きしめたら上を向いて
[03:14.97] 君の世界が 大きく変わるよ
[03:19.56] さあ... 夢を叶えるのはみんなの勇気
[03:26.05] 負けない (こころで) 明日へ駈けて行こう
[03:36.55] 
[03:30.93] そう... あの日夢見たのはみんなの笑顔
[03:36.45] 君の笑顔さ だから笑ってよ
[03:40.94] そう... あの日おなじ夢を描いたんだ
[03:46.80] 輝く (瞳は) 明日を信じてた
[03:52.56] 負けない (こころで) 明日を信じてた
[04:02.06] 
[03:57.87] いまここで出会えた奇跡
[04:02.51] 忘れないで 僕たちの季節