[00:02.33] さあ... 夢を叶えるのはみんなの勇気
[00:08.43] 負けない (こころで) 明日へ駈けて行こう
[00:18.93] 
[00:23.71] 強い強い願い事が
[00:28.78] 僕たちを導いてくれた
[00:34.32] 次は絶対ゆずれないよ
[00:39.43] 残された時間を握りしめて
[00:45.43] 
[00:44.24] ただの思い出 それだけじゃいやだよ
[00:50.18] 精一杯 力の限り走るんだ
[00:55.75] (Chance for me! Chance for you!)
[01:11.75] 
[00:58.19] さあ... 夢を抱きしめたら上を向いて
[01:04.05] 君の世界が 大きく変わるよ
[01:08.90] さあ... 夢を叶えるのはみんなの勇気
[01:15.28] 負けない (こころで) 明日へ駈けて行こう
[01:25.78] 
[01:31.29] 熱い熱い期待のなかで
[01:36.08] 僕たちは喜びを歌おう
[01:41.90] 同じ想い感じてみてよ
[01:46.74] 限られた時間を楽しもうよ
[01:52.74] 
[01:51.87] もう止められない 情熱の勝ちだね
[01:57.47] 悔やむより走り続けよう
[02:02.47] 不意に見た空 こんなにも青いよ
[02:08.01] 大丈夫 あきらめないで走るんだ
[02:13.94] (Dance with me! Dance with you!)
[02:29.94] 
[02:16.63] そう... あの日夢見たのはみんなの笑顔
[02:22.28] 君の笑顔さ だから笑ってよ
[02:27.02] そう... あの日おなじ夢を描いたんだ
[02:33.46] 輝く (瞳は) 明日を信じてた
[02:40.96] 
[02:52.09] (Hi! Hi! 最後まで駆け抜けるよ!)
[03:02.59] 
[03:09.74] さあ... 夢を抱きしめたら上を向いて
[03:15.90] 君の世界が 大きく変わるよ
[03:20.35] さあ... 夢を叶えるのはみんなの勇気
[03:26.76] 負けない (こころで) 明日へ駈けて行こう
[03:37.26] 
[03:31.32] そう... あの日夢見たのはみんなの笑顔
[03:36.99] 君の笑顔さ だから笑ってよ
[03:41.78] そう... あの日おなじ夢を描いたんだ
[03:48.19] 輝く (瞳は) 明日を信じてた
[03:53.41] 負けない (こころで) 明日を信じてた
[04:02.91] 
[03:58.20] いまここで出会えた奇跡
[04:03.32] 忘れないで 僕たちの季節