[00:02.11] さあ... 夢を
[00:04.44] 叶えるのは みんなの勇気
[00:08.46] 負けない （こころで）
[00:09.92] 明日へ 駈けて行こう
[00:23.32] 強い強い 願い事が
[00:28.33] 僕たちを 導いてくれた
[00:33.92] 次は絶対 ゆずれないよ
[00:39.07] 残された 時間を握りしめて
[00:44.32] ただの思い出
[00:47.13] それだけじゃいやだよ
[00:50.03] 精一杯 力の限り 走るんだ
[00:55.68] (Chance for me! Chance for you!)
[00:58.25] さあ... 夢を
[01:00.59] 抱きしめたら 上を向いて
[01:03.84] 君の世界が 大きく 変わるよ
[01:08.80] さあ... 夢を
[01:11.17] 叶えるのは みんなの勇気
[01:15.18] 負けない （こころで）
[01:16.68] 明日へ 駈けて行こう
[01:29.90] 熱い熱い 期待のなかで
[01:35.03] 僕たちは 喜びを歌おう
[01:40.57] 同じ想い 感じてみてよ
[01:45.86] 限られた 時間を楽しもうよ
[01:51.06] もう止められない
[01:53.71] 情熱の勝ちだね
[01:56.64] 悔やむより走り続けよう
[02:01.32] 不意に見た空
[02:04.47] こんなにも青いよ
[02:07.31] 大丈夫 あきらめないで 走るんだ
[02:12.96] (Dance with me! Dance with you!)
[02:15.58] そう... あの日
[02:17.73] 夢見たのは みんなの笑顔
[02:21.39] 君の笑顔さ だから 笑ってよ
[02:26.16] そう... あの日
[02:28.56] おなじ夢を 描いたんだ
[02:32.41] 輝く （瞳は）
[02:34.08] 明日を 信じてた
[02:51.37] （はい！ はい！）
[02:52.99] （最後まで駆け抜けるよ！）
[03:08.81] さあ... 夢を
[03:11.10] 抱きしめたら 上を向いて
[03:14.52] 君の世界が 大きく 変わるよ
[03:19.49] さあ... 夢を
[03:21.76] 叶えるのは みんなの勇気
[03:25.72] 負けない （こころで）
[03:27.33] 明日へ 駈けて行こう
[03:30.25] そう... あの日
[03:32.40] 夢見たのは みんなの笑顔
[03:35.91] 君の笑顔さ だから 笑ってよ
[03:40.84] そう... あの日
[03:43.00] おなじ夢を 描いたんだ
[03:46.94] 輝く （瞳は）
[03:48.62] 明日を 信じてた
[03:52.37] 負けない （こころで）
[03:53.91] 明日を 信じてた
[03:57.13] いまここで
[03:59.82] 出会えた奇跡
[04:02.43] 忘れないで
[04:04.91] 僕たちの季節